{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "", 
    "Redis": ""
  },
  
  "Jwt": {
    "Key": "",
    "Issuer": "cms-api",
    "Audience": "cms-users"
  },
  
  "SmtpSettings": {
    "Host": "",
    "Port": 587,
    "SenderName": "",
    "SenderEmail": "",
    "Password": ""
  },
  
  "RateLimiting": {
    "MaxRequestsPerMinute": 100,
    "MaxLoginFailures": 20,
    "WhitelistedIps": [
      "127.0.0.1",
      "::1",
      "localhost"
    ]
  },
  
  "Idempotency": {
    "MaxResponseSizeKb": 1024,
    "EnableCompression": true,
    "StoreFullResponse": true,
    "LockTimeoutSeconds": 30
  },
  
  "EnableCors": true,
  
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/audit-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30,
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "CMS.Api"
    }
  }
}